<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696501ef74404bc4850a68a0290367d0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.DiemDanh" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.DongHocPhi" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.GiangVien" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.GiaTinChi" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.HeDaoTao" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.HocPhiTheoDangKy" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.Khoa" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.Lop" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.LopTinChi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.MonHoc" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.MonHocDangKy" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.SinhVien" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDaoTaoModel.ThoiKhoaBieu" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_DiemDanh_LopTinChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_DiemDanh_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_DongHocPhi_HocPhiTheoDangKy" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_DongHocPhi_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_GiangVien_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_LopTinChi_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_GiaTinChi_HeDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_HocPhiTheoDangKy_GiaTinChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_SinhVien_HeDaoTao" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_Lop_Khoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_SinhVien_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_BuoiHoc_LopTinChi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.FK_LopTinChi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDaoTaoModel.DangKy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>